# CalyPdf

./: .gitignore  .gitmodules  Caly.sln  Caly.slnx
Caly.Android/: Caly.Android.csproj
Caly.Core/: App.axaml.cs  Caly.Core.csproj
Caly.Core/Controls/: DocumentControl.axaml  DocumentControl.axaml.cs  PageItemsControl.axaml.cs  ThumbnailControl.axaml.cs
Caly.Core/Controls/Rendering/: TiledPdfPageControl.DrawOperation.cs  TiledPdfPageControl.Render.cs  TiledPdfPageControl.cs
Caly.Core/Services/: PdfDocumentsManagerService.cs  PdfPageService.cs  PdfPigDocumentService.Pictures.cs  PdfPigDocumentService.cs
Caly.Core/Services/Rendering/: TileGrid.cs  TileRenderService.cs
Caly.Core/Utilities/: CalyExtensions.cs  FilePipeStream.cs
Caly.Core/ViewModels/: DocumentViewModel.TextSearch.cs  DocumentViewModel.Zoom.cs  DocumentViewModel.cs  MainViewModel.cs
Caly.Core/Views/: MainView.axaml
Caly.Desktop/: Caly.Desktop.csproj
Caly.Pdf/: Caly.Pdf.csproj
Caly.Pdf/TextLayer/: NoOpColorSpaceContext.cs
Caly.Tests/Integration/: DocumentViewModelTests.cs  PdfDocumentServiceTests.cs
Caly.Tests/Integration/Support/: AvaloniaDispatcherFixture.cs  Fixtures.cs  FixturesTests.cs  TestServiceProvider.cs  TestSettingsService.cs
Caly.UiTests/: Caly.UiTests.csproj  CalyTestApp.cs
Caly.UiTests/Flows/: MinimalFlowTest.cs  OpenDocumentFlowTests.cs  ScrollFlowTests.cs  SearchFlowTests.cs
Caly.UiTests/Support/: Fixtures.cs  HeadlessTestBase.cs  Pump.cs
Caly.UiTests/TestDoubles/: NullClipboard.cs  NullDialogService.cs  NullStorageFile.cs  NullStorageProvider.cs  TestSettingsService.cs
Caly.iOS/: Caly.iOS.csproj
