<Solution>
  <Configurations>
    <BuildType Name="AOT" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="Caly.Android/Caly.Android.csproj">
    <BuildType Solution="AOT|*" Project="Release" />
    <Deploy />
  </Project>
  <Project Path="Caly.Benchmarks/Caly.Benchmarks.csproj">
    <BuildType Solution="AOT|*" Project="Release" />
  </Project>
  <Project Path="Caly.Core/Caly.Core.csproj">
    <BuildType Solution="AOT|*" Project="Release" />
  </Project>
  <Project Path="Caly.Desktop/Caly.Desktop.csproj" />
  <Project Path="Caly.iOS/Caly.iOS.csproj">
    <BuildType Solution="AOT|*" Project="Release" />
    <Build Solution="AOT|*" Project="false" />
    <Deploy Solution="Debug|*" />
    <Deploy Solution="Release|*" />
  </Project>
  <Project Path="Caly.Pdf/Caly.Pdf.csproj">
    <BuildType Solution="AOT|*" Project="Release" />
  </Project>
  <Project Path="Caly.Tests/Caly.Tests.csproj">
    <BuildType Solution="AOT|*" Project="Release" />
  </Project>
  <Project Path="Caly.UiTests/Caly.UiTests.csproj">
    <BuildType Solution="AOT|*" Project="Release" />
    <Build Solution="AOT|*" Project="false" />
    <Build Solution="Debug|*" Project="false" />
  </Project>
</Solution>
