<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Caly.Core.ViewModels"
             xmlns:controls="clr-namespace:Caly.Core.Controls"
             xmlns:tabalonia="clr-namespace:Tabalonia.Controls;assembly=Tabalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Caly.Core.Controls.DocumentsTabsControl"
             x:DataType="vm:MainViewModel">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

	<tabalonia:TabsControl x:Name="PART_TabsControl"
                           Background="Transparent"
                           Padding="0"
                           Margin="0"
                           AddItemCommand="{Binding OpenFileCommand}"
                           CloseItemCommand="{Binding CloseTabCommand}"
                           ItemsSource="{Binding PdfDocuments}"
                           SelectedIndex="{Binding SelectedDocumentIndex}"
                           RightThumbWidth="300"
                           MinTabItemWidth="100">
		<TabControl.ItemTemplate>
			<DataTemplate>
				<TextBlock DockPanel.Dock="Left"
						   Text="{Binding FileName}"
						   TextTrimming="CharacterEllipsis"/>
			</DataTemplate>
		</TabControl.ItemTemplate>
		<TabControl.ContentTemplate>
			<DataTemplate x:DataType="vm:DocumentViewModel">
				<controls:DocumentTabView />
			</DataTemplate>
		</TabControl.ContentTemplate>
	</tabalonia:TabsControl>

</UserControl>
