<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Caly.Core.Controls"
        xmlns:vm="clr-namespace:Caly.Core.ViewModels"
        xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        xmlns:utilities="clr-namespace:Caly.Core.Utilities">

	<Design.PreviewWith>
		<controls:DocumentControl x:DataType="vm:DocumentViewModel" Width="630" Height="630"/>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type controls:DocumentControl}" TargetType="controls:DocumentControl" x:DataType="vm:DocumentViewModel">
		<Setter Property="Exception" Value="{Binding Exception}"/>
		<Setter Property="SelectedPageNumber" Value="{Binding SelectedPageNumber}"/>
		<Setter Property="SelectedBookmark" Value="{Binding SelectedBookmark, Mode=OneWay}"/>
		<Setter Property="SelectedTextSearchResult" Value="{Binding SelectedTextSearchResult, Mode=OneWay}"/>
		<Setter Property="UseLayoutRounding" Value="True"/>
		<Setter Property="ClearSelection" Value="{Binding ClearSelectionCommand}"/>
		<Setter Property="IsAwaitingPassword" Value="{Binding IsAwaitingPassword, Mode=OneWay}"/>

		<Setter Property="ContextFlyout">
			<MenuFlyout>
				<MenuItem Header="{DynamicResource StringTextFlyoutCopyText}"
                          Command="{Binding CopyTextCommand}"
                          InputGesture="{x:Static utilities:CalyHotkeyConfiguration.CopyGesture}"/>
			</MenuFlyout>
		</Setter>

		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
					<Grid.KeyBindings>
                        <KeyBinding Gesture="{x:Static utilities:CalyHotkeyConfiguration.DocumentCloseGesture}" Command="{Binding CloseDocumentCommand}" />
                        <KeyBinding Gesture="{x:Static utilities:CalyHotkeyConfiguration.DocumentZoomInGesture}" Command="{Binding ZoomInCommand}" />
                        <KeyBinding Gesture="{x:Static utilities:CalyHotkeyConfiguration.DocumentZoomOutGesture}" Command="{Binding ZoomOutCommand}" />
                    </Grid.KeyBindings>

                    <!-- The pages control -->
                    <controls:PageItemsControl Name="PART_PageItemsControl"
                                               IsVisible="{Binding !IsAwaitingPassword}"
                                               HorizontalAlignment="Stretch"/>

                    <Grid IsVisible="{Binding !Pages.Count}">
                        <!-- Progress Ring for when the document is opening -->
                        <progRing:ProgressRing Width="50"
                                               Height="50"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource SystemAccentColor}"
                                               IsVisible="{Binding IsPagesLoading}"
                                               IsActive="{Binding IsPagesLoading}"
                                               IsEnabled="{Binding IsPagesLoading}"/>

                        <!-- Corrupted document icon -->
                        <Border Padding="20"
                                IsVisible="{Binding !IsPagesLoading}"
                                IsEnabled="{Binding !IsPagesLoading}">
                            <PathIcon Width="50"
                                      Height="50"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="{StaticResource document_dismiss_regular}"
                                      Opacity="200"/>
                        </Border>
                    </Grid>

                    <Border IsVisible="{Binding IsAwaitingPassword}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Padding="24"
                            MinWidth="260">
                        <StackPanel Spacing="10">
               

                            <TextBox Name="PART_TextBoxPassword"
                                     PasswordChar="*"
                                     PlaceholderText="Enter password"
                                     Text="{Binding PasswordInput, Mode=TwoWay}"/>

                            <TextBlock Text="Incorrect password, try again"
                                       Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       IsVisible="{Binding PasswordAttemptFailed}"/>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Spacing="8">
                                <Button Content="Cancel"
                                        Command="{Binding CancelPasswordCommand}"/>
                                <Button Content="OK"
                                        Command="{Binding SubmitPasswordCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

</ResourceDictionary>