<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Caly.Core.Controls"
                    xmlns:vm="clr-namespace:Caly.Core.ViewModels"
                    xmlns:utilities="clr-namespace:Caly.Core.Utilities"
                    xmlns:rendering="clr-namespace:Caly.Core.Controls.Rendering">


    <Design.PreviewWith>
		<StackPanel Width="400" Height="400">
			<controls:PageItem x:DataType="vm:PageViewModel"
                               Picture="{Binding PdfPicture}"
                               IsPageLoading="{Binding IsPageLoading}"/>
		</StackPanel>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type controls:PageItem}"
                  TargetType="controls:PageItem"
                  x:DataType="vm:PageViewModel">

        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="Exception" Value="{Binding Exception}"/>
		<Setter Property="Width" Value="{Binding DisplayWidth}"/>
		<Setter Property="Height" Value="{Binding DisplayHeight}"/>
        <Setter Property="IsRotating" Value="{Binding IsRotating}"/>
        <Setter Property="Rotation" Value="{Binding Rotation}"/>
		<Setter Property="Picture" Value="{Binding PdfPicture}"/>
		<Setter Property="VisibleArea" Value="{Binding VisibleArea}"/>
		<Setter Property="IsPageLoading" Value="{Binding IsPageLoading}"/>
		<Setter Property="IsPageVisible" Value="{Binding IsPageVisible}"/>

		<!-- ContextFlyout -->
		<Setter Property="ContextFlyout">
			<MenuFlyout>
				<MenuItem Header="{DynamicResource StringTextFlyoutCopyText}"
                          Command="{Binding CopyTextCommand}"
                          InputGesture="{x:Static utilities:CalyHotkeyConfiguration.CopyGesture}"/>

				<Separator/>

				<MenuItem Header="Rotate Clockwise"
                          Command="{Binding RotateClockwiseCommand}"
                          CommandParameter="{Binding PageNumber}">
					<MenuItem.Icon>
						<PathIcon Width="15"
                                  Height="15"
                                  Data="{StaticResource arrow_rotate_clockwise_regular}"/>
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem Header="Rotate Counterclockwise"
                          Command="{Binding RotateCounterclockwiseCommand}"
                          CommandParameter="{Binding PageNumber}">
					<MenuItem.Icon>
						<PathIcon Width="15"
                                  Height="15"
                                  Data="{StaticResource arrow_rotate_counterclockwise_regular}"/>
					</MenuItem.Icon>
				</MenuItem>

			</MenuFlyout>
		</Setter>

		<!-- Page -->
		<Setter Property="Template">
			<ControlTemplate>

				<ContentPresenter Name="PART_ContentPresenter">
					<ContentPresenter.Content>

						<LayoutTransformControl>
							<LayoutTransformControl.LayoutTransform>
								<RotateTransform Angle="{Binding Rotation}" />
							</LayoutTransformControl.LayoutTransform>

							<Grid Background="White"
								  Width="{Binding Size.Width}"
								  Height="{Binding Size.Height}">

								<!-- Host for the page-loading skeleton, filled in on demand by PageItem -->
								<Panel Name="PART_PageLoadingHost"
								       IsVisible="{Binding IsPageLoading}"
								       IsHitTestVisible="False"/>

								<rendering:TiledPdfPageControl TileRenderService="{Binding TileRenderService}"
                                                               Picture="{Binding PdfPicture}"
                                                               PpiScale="{Binding PpiScale}"
                                                               VisibleArea="{Binding VisibleArea}"
                                                               IsPageVisible="{Binding IsPageVisible}"
                                                               PageNumber="{Binding PageNumber}"
                                                               PageDisplaySize="{Binding Size}"
                                                               ZoomLevel="{Binding $parent[controls:PageItemsControl].ZoomLevel}"
                                                               HorizontalAlignment="Stretch"
                                                               VerticalAlignment="Stretch"/>

								<controls:PageInteractiveLayerControl Name="PART_PageInteractiveLayerControl"
																	  Focusable="False"
                                                                      VisibleArea="{Binding VisibleArea}"
                                                                      PdfTextLayer="{Binding PdfTextLayer}"
                                                                      PageNumber="{Binding PageNumber}"
																	  SelectedWords="{Binding SelectedWords}"
																	  SearchResults="{Binding SearchResults}"
                                                                      HorizontalAlignment="Stretch"
                                                                      VerticalAlignment="Stretch">

									<FlyoutBase.AttachedFlyout>
										<Flyout ShowMode="Standard"
												Placement="Pointer"
												HorizontalOffset="15"
												OverlayInputPassThroughElement="{Binding $parent}"/>
									</FlyoutBase.AttachedFlyout>

								</controls:PageInteractiveLayerControl>

							</Grid>
						</LayoutTransformControl>

					</ContentPresenter.Content>
				</ContentPresenter>

			</ControlTemplate>
		</Setter>

	</ControlTheme>

</ResourceDictionary>
