<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>Assets\caly-logo.ico</ApplicationIcon>
		<Version>0.2.0.0</Version>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Caly.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaXaml Remove="Assets\Icons.axaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.0.2" />
		<PackageReference Include="Avalonia.Skia" Version="12.0.2" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.2" />
		<PackageReference Include="Caly.Avalonia.Controls.TreeDataGrid" Version="12.0.1.1" />
		<PackageReference Include="Caly.Tabalonia" Version="12.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.11.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
		<PackageReference Include="PdfPig.Rendering.Skia" Version="0.1.15.1-alpha003" />
		<PackageReference Include="SkiaSharp" Version="3.119.4-preview.1.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.4-preview.1.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.4-preview.1.1" />
		<PackageReference Include="System.Reactive" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Caly.Pdf\Caly.Pdf.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Update="Assets\Icons.axaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Caly.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100512e743ab1639311b6c83dc543bb720507ee89716b651cc1d4c527260431b5b22f19ec8a5e91d6078c9fd0e5074dd0d6997e523f9639d2efbcb16927715aecba619b597e7a945e369ca9d8ab569d91ea0a17b21184733e871b90fc3029ec705bc55b33f7edef03090c41c0a576e3e45744d160f162c5896593ab7845f485f7a5</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Caly.UiTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100512e743ab1639311b6c83dc543bb720507ee89716b651cc1d4c527260431b5b22f19ec8a5e91d6078c9fd0e5074dd0d6997e523f9639d2efbcb16927715aecba619b597e7a945e369ca9d8ab569d91ea0a17b21184733e871b90fc3029ec705bc55b33f7edef03090c41c0a576e3e45744d160f162c5896593ab7845f485f7a5</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>